<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="../style.css">
    <title> Vasiliki's Portfulio</title>
    <style>
        section {
            background-color: transparent;
            display: flex; 
            justify-content: center;
            gap: 20px; 
            padding: 20px;
        }

        .box {
            width: 400px;
            height: 35vh;
            background-color: lightblue;
            display: flex;
            flex-direction: column; /* Stacks text inside vertically */
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-align: center;
            padding: 20px; /* Adds spacing inside the box */
        }

        section div  {
    text-align: center;
    margin: 4px;
    width: 400px; 
}
    </style>

</head>
<body>
    <!-- <h1><em>Vasiliki's Portfulio</em></h1> -->
    <!-- <h2> Hello, welcome to My Website!</h2>
    <p>hello, my name is vasiliki and im an ece student currently inmy 3rd year</p>
    <p><button> Click here to learn more </button></p> -->
   
    <header> 
        <nav> 
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="pages"><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/projects.html">Projects</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
                <!-- <li><a href="../pages/contact.html">Contact</a></li> -->
            </ul>
        </nav>
        <h1>About</h1>

        <section>
           
            <div class="box">
                <p><strong>Education</strong></p>
                <p>I graduated from AFNOrth International High School</p>
                <p>I'm currently pursuing my Electrical and Computer Engineering degree at the National Technical University of Athens.</p>
                <p><strong>Course Work:</strong></p>
                <p>Computer Architecture, Electronics, Theoretical Computer Programing, Signal Processing</p>
                <p><strong>Languages: </strong>English C2-Level</p>
                    
            </div>
            <div class="box">
                <p><strong>Skills & Technologies</strong></p>
                <p>Skills: C, C++, MATLAB,CSS, HTML</p>
                <p>Technologies: LTSpice, EasyEda,TensorFlow</p>
            </div>
        </section>
   <h1>Experiance</h1>
        <section class="features">
            <div class="box"> <strong> RAS ELECTRONICS TEAM NTUA </strong>
                <p> I contributed to the design of the PCB and the programming of the drone’s sensors to ensure proper functionality. My work focused on integrating the sensors with the electronic systems to optimize the drone’s performance for autonomous operations. Additionally, I worked with sensor fusion, particularly implementing the Kalman filter, to enhance the accuracy 
                    and reliability of the sensor data for improved system optimization. </p>

            </div>
             <div class="box"> <strong> ISENCE SUMMER INTERSHIP </strong>
                <p> My internship involved the assembly and configuration of a small UAV, Holybro X500 v2, with the ArduPilot flight stack
                    and the integration of the PX4FLOW optical flow sensor for operation in a GNSS-denied environment. </p>
            </div>
            <div class="box"> <strong> IEEE XTREME STUDENT AMBASSADOR </strong>
                
                <p>As a Student Ambassador for IEEEXtreme at IEEE NTUA Student Branch, the coordination and promotion of the
                    IEEEXtreme programming competition at my university were managed by me. </p>
            </div>
    
        </section>
    <footer> 
        <hr width="100%" color="black" size="2">
        
        <p>Contact Information:</p>  
    <br>Email: v.tsiplakidi@gmail.com</p> 
    <br> Linkedin: Vasliki Tsiplakidi</p>
    <br>GitHub: vasiatsip</pv>

        </footer>
</body>
</html>